name=rString
version=1.0.0
author=Rayquen
maintainer=Rayquen <rayquen.zero@gmail.com>
sentence=Implementa un String convencional y le añade nuevas caracteristicas
paragraph=Implementa un String convencional y le añade nuevas caracteristicas
category=Util
url=https://gitlab.com/arduinolibraries/Flicker
architectures=*
